<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

     <LinearLayout
         android:id="@+id/ll_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_banner"
                android:layout_gravity="center"
                android:src="@drawable/banner"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginTop="@dimen/margin_top_small"
                android:layout_width="343dp"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_feature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_banner"/>
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_large"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_title_new"

            android:layout_width="112dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_corner"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:text="@string/news"
            android:textAllCaps="false"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layoutR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_new">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title_new" />
        </LinearLayout>

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_top_small"
            android:layout_marginRight="@dimen/margin_right_small"
            android:text="@string/text_see_more"
            android:textColor="@color/blue_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutR" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
</ScrollView>