<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

     <LinearLayout
         android:id="@+id/ll_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_banner"
                android:layout_gravity="center"
                android:src="@drawable/banner"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginTop="@dimen/margin_top_small"
                android:layout_width="343dp"
                android:layout_height="158dp"/>

            <include
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_feature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_banner"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top_large"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:textAllCaps="false"
            android:text="@string/news"
            android:layout_marginTop="@dimen/margin_top_small"
            android:background="@drawable/btn_corner"
            android:layout_width="112dp"
            android:layout_height="32dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/margin_top_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>