<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    tools:context=".course.CourseActivity">

    <ImageButton
        android:id="@+id/image_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/iv_back_description"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/title_list_course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/title_list_course"
        android:textColor="@color/color_title"
        android:textSize="@dimen/normaler_text_view_size"
        android:text="@string/title_list_course"
        android:paddingLeft="@dimen/margin_left_small"
        android:layout_marginTop="@dimen/margin_top_small"
        android:layout_marginRight="@dimen/margin_right_large"
        android:layout_marginLeft="@dimen/margin_left_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_top_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_list_course" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/layout_dots"
        app:ci_width="10dp"
        app:ci_drawable="@color/blue_end"
        app:ci_drawable_unselected="@color/blue_start"
        app:ci_gravity="center"
        app:ci_orientation= "horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <include
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_feature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_dots"/>

</androidx.constraintlayout.widget.ConstraintLayout>